image: docker:git

variables:
  DOCKER_DRIVER: overlay
  docker_repo: philcz16
  image_repo_server: philcz16/hush-server
  image_repo_client: philcz16/hush-client
  service_name_server: hush-server
  service_name_client: hush-client
  GCLOUD_SDK: gcr.io/google.com/cloudsdktool/cloud-sdk
  DEV_NAMESPACE: development
  STAGING_NAMESPACE: staging
  PROD_NAMESPACE: production

stages:
  - quality
  - test_unit
  - security
  - build_server
  - build_client
  - test
  - vulnerability_check
  - deploy_dev
  - deploy_staging
  - deploy_prod
  - clean-up
 
  
services:
  - docker:dind

before_script:
  - wget https://github.com/aquasecurity/trivy/releases/download/v0.1.6/trivy_0.1.6_Linux-64bit.tar.gz
  - tar zxvf trivy_0.1.6_Linux-64bit.tar.gz

# security:
#   stage: security
#   image: node:16
#   script:
#   - npm audit
#   only:
#     #- merge_requests

# quality:
#   stage: quality
#   image: node:16
#   script:
#   - npm install
#   - npm run lint
#   only:
#     #- merge_requests

# test_unit:
#   stage: test_unit
#   image: node:16
#   script:
#   - npm install
#   - npm run-script unit-test
#   only:
#     #- merge_requests

build_server:
  stage: build_server
  script:
    - docker login -u $docker_repo -p "$REPO_PASS"
    - docker build -t "$image_repo_server:latest" ./Hush_Server-master/Hush_Server-master
    - docker push "$image_repo_server:latest"
  only:
    - master

build_client:
  stage: build_client
  dependencies:
    - build_server
  script:
    - docker login -u $docker_repo -p "$REPO_PASS"
    - docker build -t "$image_repo_client:latest" ./Hush_Client-setCurrentIdBranch/Hush_Client-setCurrentIdBranch
    - docker push "$image_repo_client:latest"
  only:
    - master


test_image:
  stage: test
  dependencies:
    - build_server
    - build_client
  script:
    - docker pull $image_repo_client:latest
    - docker pull $image_repo_server:latest
    - docker tag $image_repo_server:latest $image_repo_server-test:latest
    - docker tag $image_repo_client:latest $image_repo_client-test:latest
    - CONTAINER_NAME_SERVER=${service_name_server}-test-$RANDOM
    - CONTAINER_NAME_CLIENT=${service_name_client}-test-$RANDOM
    - docker run --name=$CONTAINER_NAME_SERVER ${image_repo_server}-test ${TEST_COMMAND}
    - docker run --name=$CONTAINER_NAME_CLIENT ${image_repo_client}-test ${TEST_COMMAND}
    - docker rm -f CONTAINER_NAME_SERVER CONTAINER_NAME_CLIENT=
  after_script:
    - docker rmi -f ${image_repo_server}-test ${image_repo_client}-test
    - rm -rf random.txt
  only:
    - merge_requestes

vulnerability_check:
  stage: vulnerability_check
  dependencies:
    - build_server
    - build_client
  script:
    - docker pull $image_repo:latest
    - docker tag $image_repo:latest $image_repo-test:latest
    - ./trivy image --exit-code 0 --timeout 20m --severity HIGH $image_repo-test
  only:
    - merge_requests  
  interruptible: true

# deploy_dev:
#   stage: deploy_dev
#   script:
#     - 
#     - 
#   only:
#     - dev

# deploy_staging:
#   stage: deploy_staging
#   script:
#     - 
#     - 
#   only:
#     - staging

deploy_production:
  stage: deploy_prod
  image: alpine/gcloud
  script:
    gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS && 
    gcloud config set project devop-project-12345 &&
    gcloud config set container/cluster phil-prod &&
    gcloud config set compute/zone us-east1-d &&
    gcloud container clusters get-credentials phil-prod --zone europe-west1-b &&
    kubectl apply -f k8s/*.yaml -n $PROD_NAMESPACE

  only:
    - master

remove_build_images:
  stage: clean-up
  script:
    - docker system prune -a --force --filter "until=24h"
  when: always
